# Project: TwoAxisArmModel
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ccc_msw.o ccc_shap.o
LINKOBJ  = main.o ccc_msw.o ccc_shap.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Alex/Documents/School/1A/GENE 121/Lectures/ccc3e" -I"C:/Users/Alex/Documents/School/1A/GENE 121/Lectures/ccc3e/cccfiles"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/Alex/Documents/School/1A/GENE 121/Lectures/ccc3e" -I"C:/Users/Alex/Documents/School/1A/GENE 121/Lectures/ccc3e/cccfiles"
BIN      = TwoAxisArmModel.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ccc_msw.o: ccc_msw.cpp
	$(CPP) -c ccc_msw.cpp -o ccc_msw.o $(CXXFLAGS)

ccc_shap.o: ccc_shap.cpp
	$(CPP) -c ccc_shap.cpp -o ccc_shap.o $(CXXFLAGS)
